version: '3.8'
services:
  mongodb:
    container_name: safetalk_db
    hostname: safetalk_db
    image: mongo:5.0
    restart: always
    networks:
      - server
    ports:
      - ${DB_PORT}:${DB_PORT}
    depends_on:
      - mongodb_replica_1
      - mongodb_replica_2
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASS}
      MONGO_INITDB_DATABASE: ${DB_NAME}
    volumes:
      - ./server/src/infrastructure/database/config/scripts/:/scripts/
      - ./server/src/infrastructure/database/config/scripts/create-db.js:/docker-entrypoint-initdb.d/create-db.js
      - ./server/src/infrastructure/database/config/keyfile.pem:/data/keyfile.pem
    command: --port ${DB_PORT} --bind_ip_all --replSet dbrs --dbpath /data/db --oplogSize 128 --keyFile ./data/keyfile.pem
  
  mongodb_replica_1:
    container_name: safetalk_db_replica_1
    hostname: safetalk_db_replica_1
    image: mongo:5.0
    restart: always
    volumes:
      - ./server/src/infrastructure/database/config/keyfile.pem:/data/keyfile.pem
    networks:
      - server
    ports:
      - ${DB_PORT_REPLICA_1}:${DB_PORT_REPLICA_1}
    command: --port ${DB_PORT_REPLICA_1} --bind_ip_all --replSet dbrs --dbpath /data/db --keyFile ./data/keyfile.pem

  mongodb_replica_2:
    container_name: safetalk_db_replica_2
    hostname: safetalk_db_replica_2
    image: mongo:5.0
    restart: always
    networks:
      - server
    ports:
      - ${DB_PORT_REPLICA_2}:${DB_PORT_REPLICA_2}
    volumes:
      - ./server/src/infrastructure/database/config/keyfile.pem:/data/keyfile.pem
    command: --port ${DB_PORT_REPLICA_2} --bind_ip_all --replSet dbrs --dbpath /data/db --keyFile ./data/keyfile.pem

networks:
  server:
    driver: bridge